; Remember to change RSA and BATTLEEYE MSG
[URLS]
tibiaPageUrl=https://darkot.com.br/
tibiaStoreGetCoinsUrl=https://www.darkotot.com.br/?subtopic=donate                                                                     
getPremiumUrl=https://darkot.com.br/?subtopic=buypoints                                                                    
createAccountUrl=https://darkot.com.br/?subtopic=createaccount           
createTournamentCharacterUrl=https://darkot.com.br/?subtopic=createaccount                                                  
accessAccountUrl=https://darkot.com.br/?subtopic=accountmanagement               
lostAccountUrl=https://darkot.com.br/?subtopic=lostaccount           
manualUrl=https://darkot.com.br/?subtopic=rules                
faqUrl=https://darkot.com.br/?subtopic=rules          
premiumFeaturesUrl=https://darkot.com.br/?subtopic=vip                       
limesurveyUrl=https://limesurvey.cipsoft.com/index.php/survey/index/sid/
hintsUrl=https://static.tibia.com/hints.json
cipSoftUrl=https://darkot.com.br/
twitchTibiaUrl=https://twitch.tv/
youTubeTibiaUrl=https://www.youtube.com/                     
crashReportUrl=https://www.tibia.com/clientservices/crashreceiver.php
fpsHistoryRecipient=https://www.tibia.com/clientservices/hardwarereceiver.php
tutorialProgressWebService=https://www.tibia.com/clientservices/tutorialprogress.php
tournamentDetailsUrl=https://darkot.com.br/            
loginWebService=https://darkot.com.br/login.php         
clientWebService=https://darkot.com.br/login.php  
accountCreationClientServices=https://darkot.com.br/createaccountservice.php                              
accountCreationClientServicesRecaptchaV2Content=https://darkot.com.br/createaccountservice.php
accountCreationClientServicesRecaptchaV3Content=https://darkot.com.br/createaccountservice.php         

[GRAPHICS]
; keep spritesheetCacheSize commented so that the automatic cache size mechanism becomes active
;spritesheetCacheSize=350
qsgAtlasWidth=4096
qsgAtlasHeight=4096
maximumNumberOfEffects=400
missileFlyDelayMsec=150
numericalEffectDisplayDurationMsec=1000
numericalEffectMergeDurationMsec=100
temporaryMarkDisplayDurationMsec=1000
renderLoopType=basic

[FPSHISTORY]
sampleRateMsec=30000
uploadRateSec=300

[NETWORK]
maxConcurrentDownloads=5

[MOVEMENT]
minPercentageOfCurrentMovementBeforeSendNext=1.0
maxMillisecondsToFinishCurrentMovementBeforeSendNext=0

[CHAT]
maxChatBacklogLength=1000
maxChatInputHistoryLength=1000

[SOUND]
failInitialization=false
numberOfSoundStreams=64
playableSoundDataCachingTimeInSeconds=60
fadeSteps=100
ambienceStreamFadeDuration=1000
ambienceObjectStreamFadeDuration=500
distanceFadePerStep=10
distanceFadeBase=100
distanceModifierForZ=3
musicFadeDuration=2000
musicMaxSecondsPlaying=0
musicRandomDelayFirstTrackSeconds=10-120
musicRandomDelayNextTrackSeconds=120-600
musicRandomDelayEarliestRepetitionInSeconds=600-1200
musicRandomDelayEarliestRepetitionForImmediateInSeconds=60-180
distanceAttackImpactDelay=250
disableAmbienceStreams=false
disableAmbienceObjectSounds=false
